<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<style>
     *{
          text-align: center;
          color: rgb(242, 230, 215);
          background-color: rgb(9, 25, 38);
          
     }
     h2{
          font-family: 'Raleway', sans-serif;
          
     }
     h1{
          font-family: 'Cinzel', serif;
          background-color: rgb(2, 20, 30);
          font-size: 40px;
     }
     h4{
          font-size: 25px;
      font-family: 'Rubik Mono One', sans-serif;
      
     }
     H3{
      font-family: 'Julius Sans One', sans-serif;
      font-size: 12px;


     }
     

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Raleway:wght@300&family=Rubik+Mono+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Julius+Sans+One&family=Raleway:wght@300&family=Rubik+Mono+One&display=swap" rel="stylesheet">
<body>
     <h1>TOP 10 MOVIES OF ALL TIME</h1>

<hr/>
<h2>INCEPTION</h2>
<h4>9.7</h4>
<img src="./movie pic/incep pic.jpg"/ width="680"height="420"/>
<h3>SCI-FI / THRILLER</h3>
<hr/>
<h2>INTERSTELLAR</h2>
<h4>9.7</h4>
<img src="./movie pic/interstellar pic.png" width="690"height="410"/>
<h3>SCI-FI / DRAMA</h3>
<hr/>
<h2>THE GREEN MILE</h2>
<h4>9.5</h4>
<img src="./movie pic/green mile pic.jpg"width="690"height="390"/>
<h3>DRAMA / MYSTERY</h3>
<hr/>
<h2>ARRIVAL</h2>
<h4>9.4</h4>
<img src="./movie pic/arrival pic.jpg"width="690"/>
<h3>SCI-FI / DRAMA</h3>
<hr/>
<h2>OPPENHEIMER</h2>
<h4>9.4</h4>
<img src="./movie pic/oppen pic.jpg"width="690"/>
<h3>DRAMA / HISTORIC</h3>
<hr/>
<h2>SHUTTER ISLAND</h2>
<h4>9.2</h4>
<img src="./movie pic/shutter pic.jpg"width="680"height="390"/>
<H3>MYSTERY / CRIME</H3>
<hr/>
<h2>SEVEN</h2>
<h4>9.1</h4>
<img src="./movie pic/seven pic.jpg"width="690"height="340"/>
<H3>CRIME / THRILLER</H3>
<hr/>
<h2>THE DARK KNIGHT</h2>
<h4>9.1</h4>
<img src="./movie pic/dark pic.jpg"width="690"/>
<H3>SUPERHERO / CRIME</H3>
<hr/>
<h2>FORGOTTEN</h2>
<h4>9.0</h4>
<img src="./movie pic/forgotten pic.jpg"width="680"/>
<h3>MYSTERY / THRILLER</h3>
<hr/>
<h2>FORD V FERRARI</h2>
<h4>8.9</h4>
<img src="./movie pic/ford pic.jpg"width="690"/>
<h3>DRAMA / RACING</h3>
<hr/>
     
</body>
</html>
